# ProjApp.App

./: .gitignore  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  ProjApp.csproj  ProjApp.sln  README.md
Map/: CartoDBVoyagerTileProviderClass.cs  OurMapController.cs
Map/GPS/: MyPosition.cs
ProjApp.App/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Extensions.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  NestedSettings.cs  ProfilePage.xaml  ProfilePage.xaml.cs  ProjApp.csproj  ProjApp.sln  READ_ME.md  Settings.cs  StartPage.xaml  Sttings.cs  appsettings.json  google-services.json  key.keystore
ProjApp.App/Gioco/: AreaGiocabile.cs  Connessione.cs  GameLogic.cs  Gioco.cs  LobbyNotFoundException.cs  Partita.cs  Tana.cs  User.cs
ProjApp.App/Map/: OurMapController.cs
ProjApp.App/Map/GPS/: MyPosition.cs  MyUser.cs
ProjApp.App/MapEl/: CustomLayer.cs  CustomLayerExtensions.cs  CustomSymbols.cs  OurMapController.cs
ProjApp.App/MapEl/GPS/: MyUser.cs
ProjApp.App/MapEl/Serializable/: SerializableCoordinate.cs  SerializablePin.cs  SerializablePosition.cs  SerializableUser.cs
ProjApp.App/Messagges/: UI_Event.cs
ProjApp.App/MsalClient/: IPCAWrapper.cs  PCASocialWrapper.cs  PCAWrapper.cs  PlatformConfig.cs
ProjApp.App/Pages/: AuthPage.xaml  AuthPage.xaml.cs  EndPage.xaml  EndPage.xaml.cs  Game.xaml  Game.xaml.cs  Lobby.xaml  Lobby.xaml.cs  LobbyPage.xaml  LobbyPage.xaml.cs  Login.xaml  Login.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MatchPage.xaml  MatchPage.xaml.cs  Profile.xaml  Profile.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  Settings.xaml  Settings.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  StartPage.xaml  StartPage.xaml.cs  TendinaPage.xaml  TendinaPage.xaml.cs
ProjApp.App/Resources/Raw/: Shrek.txt  info_giocatori.json
ProjApp.App/Resources/Styles/: Colors.xaml  Styles.xaml
ProjApp.App/Services/: AuthService.cs  Giocatori.cs  GiocatoriService.cs  IAuthService.cs  IPreferencesService.cs  PreferenceKeys.cs  PreferencesService.cs
ProjApp.App/ViewModel/: AuthPageViewModel.cs  EndPageViewModel.cs  LobbyPageViewModel.cs  LoginPageViewModel.cs  MainPageViewModel.cs  MainViewModel.cs  ProfilePageViewModel.cs  SettingsPageViewmodel.cs  StartPageViewModel.cs
ProjAppWebApi/: Program.cs  ProjAppWebApi.csproj  appsettings.json
ProjAppWebApi/Properties/: launchSettings.json
SecureWebApi/: Program.cs  SecureWebApi.csproj  appsettings.json
SecureWebApi/Properties/: launchSettings.json
SecureWebApi/Properties/ServiceDependencies/NascondappMsalSecureWebApi - Zip Deploy/: profile.arm.json
ServerS/: Lobby.cs  LobbyHub.cs  LobbyNotFoundException.cs  Program.cs  ServerS.csproj
ServerS/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ServerS/Pages/Shared/: _Layout.cshtml
ServerS/Properties/: launchSettings.json  serviceDependencies.local.json  serviceDependencies.nascondapp - Zip Deploy.json
ServerS/Properties/ServiceDependencies/local/: signalr1.arm.json
ServerS/Properties/ServiceDependencies/nascondapp - Zip Deploy/: profile.arm.json
