<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="ProjApp.LoginPage"
             xmlns:viewmodel="clr-namespace:ProjApp.ViewModel"
             x:DataType="viewmodel:LoginPageViewModel"
             Shell.TabBarIsVisible="False"
             
             Title="LoginPage">

    <Grid RowSpacing="10">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height=".3*"></RowDefinition>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition Height=".2*"></RowDefinition>
            <RowDefinition Height=".15*"></RowDefinition>
            <RowDefinition Height=".15*"></RowDefinition>
            <RowDefinition Height=".30*"></RowDefinition>
            <RowDefinition Height=".15*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Rectangle
            Grid.Row="0"
            Margin="0"
            Fill="#5BAFEC"
            WidthRequest="400"
            HeightRequest="25"
        />


        <Label 
            Grid.Row="1"
            Text="Benvenuto!"
            FontSize="45"
            FontAttributes="Bold" 
            HorizontalOptions="Center"
            VerticalOptions="Center"
        />

        <Image
            Grid.Row="2"
            Source="profile_icon_azz.png"
            HorizontalOptions="Center"
            WidthRequest="80"
            HeightRequest="80"
            Margin="0"
        />

        <Label 
            Grid.Row="3"
            Text="Accedi per continuare:"
            FontSize="25"
            VerticalOptions="Center" 
            HorizontalOptions="Center"
        />
        

        <Entry
            Grid.Row="4"
            Text="{Binding Username}"
            x:Name="Username"
            Placeholder="Username                                             "
            TextColor="#5BAFEC"
            FontAttributes="Bold"
            HorizontalOptions="Center"
        />
        
        <Entry 
            Grid.Row="5"
            Text="{Binding Password}"
            x:Name="Password"
            Placeholder="Password                                             "
            TextColor="#5BAFEC"
            FontAttributes="Bold"
            HorizontalOptions="Center"
            IsPassword="True"
        />
        <WebView x:Name="viewW"
            IsVisible="{Binding Webviewvisible}"
            Source="{Binding Sourceurl}"
            Grid.Row="7"
            HeightRequest="500"
            WidthRequest="300"
            Navigated="OnNavigated"
        >
        </WebView>



            <Button
            Grid.Row="8"
            Text="SIGN IN"
            Command="{Binding RegisterUserCommand}"
            BackgroundColor="#5BAFEC"
            Margin="15"
            HeightRequest="50"
            WidthRequest="200"
            VerticalOptions="Start"
        />
        
    </Grid>
    
    
</ContentPage>