<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProjApp.LoginPage"
             xmlns:viewmodel="clr-namespace:ProjApp.ViewModel"
             x:DataType="viewmodel:LoginPageViewModel"
             Shell.TabBarIsVisible="False"
             
             Title="LoginPage">
    
    <VerticalStackLayout>
        <Label 
            Text="Benvenuto!"
            VerticalOptions="Center" 
            HorizontalOptions="Center"
            Margin="20 "
            Padding="2"/>
        <Label 
            Text="Inserisci il tuo nickname e fai il login"
            VerticalOptions="Center" 
            HorizontalOptions="Center"
            Margin="10 "
            Padding="10"/>

        <Entry
            Text="{Binding Username}"
            x:Name="Nickname"
            Placeholder="Nickname"
            FontAttributes="Bold"
            Margin="20"
            
             />

        <!--<Entry 
            Text="{Binding Password}"
            x:Name="Password"
            Placeholder="Password"
            TextColor="Black"
            FontAttributes="Bold"
            Margin="10"
             />-->

        
        <HorizontalStackLayout 
                HorizontalOptions="Center">
            <Button x:Name="LoginButton"
                        Text="Log in"
                        SemanticProperties.Hint="Log in"
                        Command="{Binding }"
                        HorizontalOptions="Center"
                        Margin="8,0,8,0" />

            <Button x:Name="LogoutButton"
                        Text="Log out"
                        SemanticProperties.Hint="Log out"
                        Command="{Binding LogoutButtonClickedCommand}"
                        HorizontalOptions="Center"
                        Margin="8,0,8,0" />
            
        </HorizontalStackLayout>
        <Button
            Text="Continua"
            Command="{Binding NavigateToStartPageCommand}"
            Margin="15"
            HeightRequest="50"
            WidthRequest="200"
            VerticalOptions="End"
            IsEnabled="{Binding IsLoggedIn}"/>
        <!--<Button x:Name="GetWeatherForecastButton"
                    Text="Get Weather Forecast"
                    SemanticProperties.Hint="Get weather forecast data"
                    Command="{Binding GetWeatherForecastButtonClickedCommand}"
                    HorizontalOptions="Center"
                    IsEnabled="{Binding IsLoggedIn}"/>-->


    </VerticalStackLayout>
    
    
</ContentPage>