<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProjApp.MainPage"
             xmlns:viewmodel="clr-namespace:ProjApp.ViewModel"
             x:DataType="viewmodel:MainPageViewModel"

             Title="MainPage">

    <VerticalStackLayout 
            Spacing="10"
            Padding="30,0"
            VerticalOptions="Start"
            HorizontalOptions="Center">

        <Label
            Margin="20"
            Text="Per iniziare una partita, &#10;hai bisogno di una lobby. &#10;&#10; Per creare una lobby:"
            FontSize="24">

        </Label>


        <Label
            Margin="20"
            Text="Per unirti ad una lobby:"
            FontSize="24">
        </Label>

        <Grid Padding="10" RowSpacing="30" ColumnSpacing="30" HorizontalOptions="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width= "Auto"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button
                Grid.Column="0"
                Text="Create Lobby"
                Command="{Binding CreateLobbyCommand}"/>
            <Button
                Grid.Column="1"
                Text="Join Lobby"
                Command="{Binding JoinLobbyCommand}"/>
        </Grid>

        <Label
            Margin = "30"
            Text="{Binding Codice, StringFormat='Codice partita: {0}'}"
            FontSize="24"
            IsVisible="{Binding IsCodiceVisible}">
        </Label>



        <Button
            Text="Avvia partita!"
            Margin="20"
            HeightRequest="50"
            WidthRequest="180"
            VerticalOptions="End"
            Command="{Binding NavigateToMatchPageCommand}"/>


    </VerticalStackLayout>

</ContentPage>