<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProjApp.ProfilePage"
             xmlns:viewmodel="clr-namespace:ProjApp.ViewModel"
             x:DataType="viewmodel:ProfilePageViewModel"
             Title="ProfilePage">
    
    
    <StackLayout Orientation="Vertical" Spacing="15">

        <Rectangle
            Margin="0"
            Fill="#9051F6"
            WidthRequest="400"
            HeightRequest="25"
            HorizontalOptions="Start"
            
         />

        <StackLayout Orientation="Horizontal" Spacing="50" > 
            
            <Label 
                Text="Profilo"
                Margin="20"
                FontSize="36"
                VerticalOptions="Center"
             />

            <Button
            
            Command="{Binding NavigateToSettingsPageCommand}"
            BackgroundColor="#9051F6"
            ImageSource="settings_icon.png"
            Margin="15"
            CornerRadius="20"
            HeightRequest="50"
            WidthRequest="50"
            VerticalOptions="End"
             />
            
        </StackLayout>

        <Border  Padding="5" Stroke="#9051F6" StrokeShape="RoundRectangle 18" Margin="20"
               >
            <StackLayout Orientation="Horizontal" Spacing="15">

                <Label 
                    Text="{Binding Nick, StringFormat='  Nickname:  {0}'}"
                    FontSize="20"
                    VerticalOptions="Center"
                    HorizontalOptions="Start"  
                    />

            </StackLayout>
            
        </Border>

        <Label 
            
            Text="Max Score:"
            FontSize="20"
            Margin="20"
             />

        <Label 
            Text="Total Score:&#10;"
            FontSize="20"
            Margin="20"
        />

        <Border  Padding="5" Stroke="#9051F6" StrokeShape="RoundRectangle 18" Margin="20"
               >
            <StackLayout Orientation="Vertical" Spacing="15">

                <Label Text="  Giocatori recenti:"
                       FontSize="20"
                       VerticalOptions="Center"
                       HorizontalOptions="Start"/>
                
            </StackLayout>

        </Border>





    </StackLayout>
    
</ContentPage>