<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProjApp.ProfilePage"
             
             xmlns:viewmodel="clr-namespace:ProjApp.ViewModel"
             x:DataType="viewmodel:ProfilePageViewModel"
             
             Title="ProfilePage">
    
    
    <StackLayout Orientation="Vertical" Margin="20" Spacing="15">

        <Label 
                Text="Profilo&#10;"
                FontSize="36"
                HorizontalOptions="Center"
             />


        <Frame  Padding="10" BorderColor="#9051F6"
               >
            <StackLayout Orientation="Horizontal" Spacing="15">
                
                
                <Label Text="Nickname: "
                       FontSize="20"
                       VerticalOptions="Center"
                       HorizontalOptions="Start"/>
                
                
                <Entry
                    
                    x:Name="Nickname"
                    Placeholder="Inserisci nickname        "
                    TextColor="Black"
                    FontAttributes="Bold"
                    Margin="0"
                    VerticalOptions="Center"
                    HorizontalOptions="Center"
            
             />
                
            </StackLayout>
            
        </Frame>


        <Label 
            
            Text="Max Score:"
            FontSize="20"

             />

        <Label 
            Text="Total Score:&#10;"
            FontSize="20"
            />


        <Frame  Padding="10" BorderColor="#9051F6"
               >
            <StackLayout Orientation="Vertical" Spacing="15">


                <Label Text="Giocatori recenti:"
                       FontSize="20"
                       VerticalOptions="Center"
                       HorizontalOptions="Start"/>

                
                



            </StackLayout>

        </Frame>





    </StackLayout>
    
</ContentPage>