<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProjApp.StartPage"
             xmlns:viewmodel="clr-namespace:ProjApp.ViewModel"
             x:DataType="viewmodel:StartPageViewModel"

             Title="StartPage">

    <StackLayout Orientation="Vertical" Spacing="10" >

        <Rectangle
            Margin="0"
            Fill="#9051F6"
            WidthRequest="400"
            HeightRequest="25"
            HorizontalOptions="Start"
            
            />

        <Label
            Text="Ciao, USERNAME"
            FontAttributes="Bold"
            FontSize="24"
            Margin="10"
            />
        <Label
            Text="Per giocare avrai bisogno di una lobby, e amici :) "
            FontSize="20"
            Margin="10"
            />

        <StackLayout Orientation="Horizontal" Spacing="30">


            <Label 
                Text="Per creare una lobby:   "
                Margin="10"
                FontSize="20"
                VerticalOptions="Center"
                HorizontalOptions="Start"
             />

            <Button
                Command="{Binding CreateLobbyCommand}"
                ImageSource="plus_icon.png"
                HeightRequest="40"
                WidthRequest="40"
                VerticalOptions="End"
                BackgroundColor="Transparent"
               />

        </StackLayout>

        <StackLayout Orientation="Horizontal" Spacing="7">


            <Label 
                Text="Per unirti:   "
                Margin="10"
                FontSize="20"
                VerticalOptions="Center"
                HorizontalOptions="Start"
             />

            <Entry
                x:Name="CodiceLobby"
                Placeholder="CODICE"
                TextColor="Black"
                
                FontAttributes="Bold"
                Margin="20"
                HorizontalOptions="Center"
             />

        </StackLayout>

        <Border  Padding="5" Stroke="#9051F6" StrokeShape="RoundRectangle 18" Margin="20"
               >
            <StackLayout Orientation="Vertical" Spacing="15">

                <Label Text="  Informazioni Lobby:"
                       FontSize="20"
                       VerticalOptions="Center"
                       HorizontalOptions="Start"/>

            </StackLayout>

        </Border>



        <Button
            Text="Avvia partita!"
            Margin="20"
            HeightRequest="50"
            WidthRequest="180"
            VerticalOptions="End"
            Command="{Binding NavigateToMainPageCommand}"/>


    </StackLayout>
    
</ContentPage>