<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net7.0-android;net7.0-ios</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net7.0-tizen</TargetFrameworks> -->
		<OutputType>Exe</OutputType>
		<RootNamespace>ProjApp</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- Display name -->
		<ApplicationTitle>Buddy Hunt</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.projapp</ApplicationId>
		<ApplicationIdGuid>AC861FE8-44A1-4305-A557-9E3BF72F91AD</ApplicationIdGuid>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">14.2</SupportedOSPlatformVersion>
		
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		
		
		
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net7.0-android|AnyCPU'">
	  <EmbedAssembliesIntoApk>False</EmbedAssembliesIntoApk>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net7.0-android|AnyCPU'">
	  <EmbedAssembliesIntoApk>True</EmbedAssembliesIntoApk>
	  <AndroidPackageFormat>apk</AndroidPackageFormat>
	  <PublishTrimmed>False</PublishTrimmed>
	  <RunAOTCompilation>False</RunAOTCompilation>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\Appicon\app_icon.svg" Color="#FFFFFF" />		
		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#FFFFFF" BaseSize="256,256" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\app_icon.svg">
		  <Color>#512BD4</Color>
		</MauiImage>
		<MauiImage Update="Resources\Images\dotnet_bot.svg" BaseSize="168,208" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
	  <MauiImage Remove="Resources\Images\deathicon.png" />
	  <MauiImage Remove="Resources\Images\green_pinicon.png" />
	  <MauiImage Remove="Resources\Images\reddot.png" />
	  <MauiImage Remove="Resources\Images\red_pinicon.png" />
	  <MauiImage Remove="Resources\Images\tanaicon.png" />
	  <MauiImage Remove="Resources\Images\tanatoicon.png" />
	  <MauiImage Remove="Resources\Images\yellow_pinicon.png" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Resources\AppIcon\app_icon.svg" />
	  <None Remove="Resources\Images\app_icon_image.svg" />
	  <None Remove="Resources\Images\black_pin_icon.svg" />
	  <None Remove="Resources\Images\reddot.png" />
	  <None Remove="Resources\Raw\Shrek.txt" />
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Include="Resources\Images\deathicon.png" />
	  <EmbeddedResource Include="Resources\Images\green_pinicon.png" />
	  <EmbeddedResource Include="Resources\Images\red_pinicon.png" />
	  <EmbeddedResource Include="Resources\Images\tanatoicon.png" />
	  <EmbeddedResource Include="Resources\Images\yellow_pinicon.png" />
	  <EmbeddedResource Include="Resources\Images\reddot.png" />
	  <EmbeddedResource Include="Resources\Images\tanaicon.png" />
	</ItemGroup>

	<ItemGroup>
	  <MauiIcon Include="Resources\AppIcon\app_icon.svg" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="CommunityToolkit.Mvvm" Version="8.1.0" />
	  <PackageReference Include="FirebaseAuthentication.net" Version="4.0.2" />
	  <PackageReference Include="Mapsui.Maui" Version="4.0.0-beta.6" />
	  <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="7.0.2" />
	  <PackageReference Include="OnScreenSizeMarkup.Maui" Version="2.0.2" />
	</ItemGroup>

	<ItemGroup>
	  <MauiXaml Update="Pages\LoginPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\ProfilePage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\SettingsPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\StartPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	</ItemGroup>

	<ItemGroup>
	</ItemGroup>

	<ProjectExtensions><VisualStudio><UserProperties XamarinHotReloadDebuggerTimeoutExceptionProjAppHideInfoBar="True" XamarinHotReloadGenericExceptionInfoBarProjAppHideInfoBar="True" /></VisualStudio></ProjectExtensions>

</Project>
